# binary-converter

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/ikerperez/binaryconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ikerperez/binaryconverter/: App.java
app/src/main/java/es/ikerperez/binaryconverter/models/: BinaryResult.java  OperateResult.java
app/src/main/java/es/ikerperez/binaryconverter/ui/base/: BaseActivity.java
app/src/main/java/es/ikerperez/binaryconverter/ui/main/: BaseNFragment.java  BaseNResultsAdapter.java  BinaryResultsAdapter.java  ConverterFragment.java  MainActivity.java  MainPagerAdapter.java  OperateFragment.java  OperateResultsAdapter.java  RealTimeFragment.java
app/src/main/java/es/ikerperez/binaryconverter/utils/: ConverterUtil.java  RootConverter.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_main_base_n.xml  fragment_main_converter.xml  fragment_main_operate.xml  fragment_main_real_time.xml  layout_binary_result.xml  layout_operation_result.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/es/ikerperez/binaryconverter/: ExampleUnitTest.java
